<html>
    <head>
        <title>Order By Whatsapp</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>

        <style id="compiled-css" type="text/css">
            .demo10{background:#C0BFBF;padding:30px 0}
            .pricingTable10{text-align:center}
            .pricingTable10 .pricingTable-header{padding:30px 0;background:#4d4d4d;position:relative;transition:all .3s ease 0s}
            .pricingTable10:hover .pricingTable-header{background:#59437A}
            .pricingTable10 .pricingTable-header:after,.pricingTable10 .pricingTable-header:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #d9d9d8;position:absolute;bottom:12px}
            .pricingTable10 .pricingTable-header:before{left:40px}
            .pricingTable10 .pricingTable-header:after{right:40px}
            .pricingTable10 .heading{font-size:20px;color:#fff;text-transform:uppercase;letter-spacing:2px;margin-top:0}
            .pricingTable10 .price-value{display:inline-block;position:relative;font-size:55px;font-weight:700;color:#E1B7BF;transition:all .3s ease 0s}
            .pricingTable10:hover .price-value{color:#fff}
            .pricingTable10 .currency{font-size:30px;font-weight:700;position:absolute;top:6px;left:-19px}
            .pricingTable10 .month{font-size:16px;color:#fff;position:absolute;bottom:15px;right:-30px;text-transform:uppercase}
            .pricingTable10 .pricing-content{padding-top:50px;background:#fff;position:relative}
            .pricingTable10 .pricing-content:after,.pricingTable10 .pricing-content:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #7c7c7c;position:absolute;top:12px}
            .pricingTable10 .pricing-content:before{left:40px}
            .pricingTable10 .pricing-content:after{right:40px}
            .pricingTable10 .pricing-content ul{padding:0 20px;margin:0;list-style:none}
            .pricingTable10 .pricing-content ul:after,.pricingTable10 .pricing-content ul:before{content:"";width:8px;height:46px;border-radius:3px;background:linear-gradient(to bottom,#818282 50%,#727373 50%);position:absolute;top:-22px;z-index:1;box-shadow:0 0 5px #707070;transition:all .3s ease 0s}
            .pricingTable10:hover .pricing-content ul:after,.pricingTable10:hover .pricing-content ul:before{background:linear-gradient(to bottom,#E1B7BF 50%,#dd8d9c 50%)}
            .pricingTable10 .pricing-content ul:before{left:44px}
            .pricingTable10 .pricing-content ul:after{right:44px}
            .pricingTable10 .pricing-content ul li{font-size:15px;font-weight:700;color:#777473;padding:10px 0;border-bottom:1px solid #d9d9d8}
            .pricingTable10 .pricing-content ul li:last-child{border-bottom:none}
            .pricingTable10 .read{display:inline-block;font-size:16px;color:#fff;text-transform:uppercase;background:#4d4d4d;padding:8px 25px;margin:30px 0;transition:all .3s ease 0s}
            .pricingTable10 .read:hover{text-decoration:none}
            .pricingTable10:hover .read{background:#59437A}
            @media screen and (max-width:990px){.pricingTable10{margin-bottom:25px}}
            .rounded-lg {border-radius: 1rem !important;}
            .text-small {font-size: 0.9rem !important;}
            .custom-separator {width: 5rem;height: 6px;border-radius: 1rem;}
            .text-uppercase {letter-spacing: 0.2em;}
            #pricing_table {color: #514B64;min-height: 100vh;padding: 30px}
            .tab {overflow: hidden;border: 1px solid #ccc;background-color: #f1f1f1;}
            .tab button {background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 0px;
                width: 25%;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                -webkit-animation: fadeEffect 1s;
                animation: fadeEffect 1s;
            }
            @-webkit-keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }

        </style>
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="open_plan(event, 'Silver')" id="defaultopen">Silver</button>
            <button class="tablinks" onclick="open_plan(event, 'Gold')">Gold</button>
            <button class="tablinks" onclick="open_plan(event, 'Diamond')">Diamond</button>
            <button class="tablinks" onclick="open_plan(event, 'Free')">Free</button>
        </div>
        <div id="pricing_table">
            <div class="row text-center align-items-start">
                <!-- Pricing Table-->

                <!-- END -->


                <div class="col-md-3 col-sm-12 tabcontent">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Silver</h3>
                            <span class="price-value">
                        <span class="currency">₹</span> 92
                        <span class="month">/mo</span>
                    </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>
                                    <a href="#" class="read">Demo</a>
                                </li>
                                <li>Maximum Products - 50</li>
                                <li>3 Variations</li>
                                <li>No Ads</li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Add Photos
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Total
                                    Shipping Charges
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Custom Message
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Custom URL
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Tax
                                    Calculation
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Discount Calculation
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Categories
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Free
                                    Shipping Limit
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Minimum
                                    Order Limit
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Fool
                                    Proof Order Receipt
                                </li>
                                <li>&nbsp;<i class="fa fa-close" style="color:red; font-size: 20px;"></i> Category
                                    Description
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Cart Message</li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Weight Based
                                    Shipping
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Product Wise Tax
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Product Wise
                                    Discount
                                </li>
                                <li>Rs.599 for 180 Days <br>
                                    <a href="#" onclick="whatsapp('6', 'silver')" class="read">Get It</a>
                                </li>
                                <li>Rs.1099 for 360 Days <br>
                                    <a href="#" onclick="whatsapp('12', 'silver')" class="read">Get It</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-12 tabcontent">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Gold</h3>
                            <span class="price-value">
                                <span class="currency">₹</span> 142
                                <span class="month">/mo</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>
                                    <a href="#" class="read">Demo</a>
                                </li>
                                <li>Unlimited Products</li>
                                <li>6 Variations</li>
                                <li>No Ads</li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Add Photos
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Total
                                    Shipping Charges
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Custom Message
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Custom URL
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Tax
                                    Calculation
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Discount Calculation
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Categories
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Free
                                    Shipping Limit
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Minimum
                                    Order Limit
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Fool
                                    Proof Order Receipt
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Category Description
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Cart
                                    Message
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Weight Based
                                    Shipping
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Product Wise Tax
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Product Wise
                                    Discount
                                </li>
                                <li>Rs.899 for 180 Days <br>
                                    <a href="#" onclick="whatsapp('6', 'gold')" class="read">Get It</a>
                                </li>
                                <li>Rs.1699 for 360 Days <br>
                                    <a href="#" onclick="whatsapp('12', 'gold')" class="read">Get It</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-md-3 col-sm-12 tabcontent">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Diamond</h3>
                            <span class="price-value">
                                <span class="currency">₹</span> 192
                                <span class="month">/mo</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>
                                    <a href="#" class="read">Demo</a>
                                </li>
                                <li>Unlimited Products</li>
                                <li>6 Variations</li>
                                <li>No Ads</li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Add Photos
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Total
                                    Shipping Charges
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Custom Message
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Custom URL
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Tax
                                    Calculation
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Discount Calculation
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Categories
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Free
                                    Shipping Limit
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Minimum
                                    Order Limit
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Fool
                                    Proof Order Receipt
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Category Description
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Cart
                                    Message
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Weight
                                    Based Shipping
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>Product
                                    Wise Tax
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Product
                                    Wise Discount
                                </li>
                                <li>Rs.1199 for 180 Days <br>
                                    <a href="#" onclick="whatsapp('6', 'diamond')" class="read">Get It</a>
                                </li>
                                <li>Rs.2299 for 360 Days <br>
                                    <a href="#" onclick="whatsapp('12', 'diamond')" class="read">Get It</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-md-3 col-sm-12 tabcontent">
                    <div class="pricingTable10">
                        <div class="pricingTable-header">
                            <h3 class="heading">Free</h3>
                            <span class="price-value">
                                <span class="currency">₹</span> 0
                                <span class="month">/mo</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>
                                    <a href="#" class="read">Demo</a>
                                </li>
                                <li>Maximum Products - 10</li>
                                <li>No Variations</li>
                                <li>Include Ads</li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Add Photos
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i> Total
                                    Shipping Charges
                                </li>
                                <li><i class="fa fa-check" style="color:rgb(10, 226, 10); font-size: 20px;"></i>
                                    Custom Message
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i>
                                    Custom URL
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Tax Calculation</li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Discount Calculation
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Categories</li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Set Free Shipping
                                    Limit
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Minimum Order Limit
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Fool Proof Order
                                    Receipt
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Category Description
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Cart Message</li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Weight Based
                                    Shipping
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Product Wise Tax
                                </li>
                                <li><i class="fa fa-close" style="color:red; font-size: 20px;"></i> Product Wise
                                    Discount
                                </li>
                                <li>Free for 180 Days <br>
                                    <a href="whatsapp://send/?phone=919486373838&text=Hi, I am interested in getting your free plan for OrderByWhatsapp e-commerce Website" class="read">GET IT</a>
                                </li>
                                <li>Free for 360 Days <br>
                                    <a href="whatsapp://send/?phone=919486373838&text=Hi, I am interested in getting your free plan for OrderByWhatsapp e-commerce Website" class="read">GET IT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function myfunc(x){
                if (x.matches) { // If media query matches
                    var tab = document.getElementsByClassName('tab')
                    for (var i = 0; i < tab.length; i++) {
                        tab[i].style.display = '';
                    }
                    var tab = document.getElementsByClassName("tabcontent")
                    for (var i = 0; i < tab.length; i++) {
                        tab[i].style.display = 'none';
                    }
                    document.getElementById("defaultopen").click();
                } 
                else {
                    var tab = document.getElementsByClassName('tab')
                    for (var i = 0; i < tab.length; i++) {
                        tab[i].style.display = 'none';
                    }
                    var tab = document.getElementsByClassName("tabcontent")
                    for (var i = 0; i < tab.length; i++) {
                        tab[i].style.display = '';
                    }
                }
            }
            var x = window.matchMedia("(max-width: 768px)")
            myfunc(x)
            x.addListener(myfunc)
            function open_plan(evt, plan_name) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                if(plan_name == "Silver"){
                    document.getElementsByClassName("tabcontent")[0].style.display = "block"
                }
                else if(plan_name == "Gold"){
                    document.getElementsByClassName("tabcontent")[1].style.display = "block"
                }
                else if(plan_name == "Diamond"){
                    document.getElementsByClassName("tabcontent")[2].style.display = "block"
                }
                else if(plan_name == "Free"){
                    document.getElementsByClassName("tabcontent")[3].style.display = "block"
                }
                evt.currentTarget.className += " active";
            }
            function whatsapp(month, plan){
                if(plan == "silver"){
                    if(month == "6"){
                        price = 599
                    }
                    else{
                        price = 1099
                    }
                }
                else if(plan == "gold"){
                    if(month == "6"){
                        price = 899
                    }
                    else{
                        price = 1699
                    }
                }
                else if(plan == "diamond"){
                    if(month == "6"){
                        price = 1199
                    }
                    else{
                        price = 2299
                    }
                }
                message = `Thank You for Signing Up To Order By Whatsapp System. 

                Your Plan: ${plan}
                Duration: ${parseInt(month) * 30} Days
                Amount To Be Paid: Rs.${price}

                Your payment link will be sent to you soon.

                Thank You for signing up for OrderByWhatsapp e-commerce System
                `
                window.location = "whatsapp://send/?phone=919486373838&text=" + encodeURI(message)
            }
        </script>
    </body>
</html>
